# SevaNidhi

./: README.md
SevaNidhi/: HELP.md  pom.xml
SevaNidhi/exportToHTML/org/example/sevanidhi/controller/: AuthController.java.html
SevaNidhi/src/main/java/org/example/sevanidhi/: SevaNidhiApplication.java
SevaNidhi/src/main/java/org/example/sevanidhi/audit/: AuditAspect.java
SevaNidhi/src/main/java/org/example/sevanidhi/config/: CorsConfig.java  SecurityConfig.java
SevaNidhi/src/main/java/org/example/sevanidhi/controller/: AdminController.java  AuthController.java
SevaNidhi/src/main/java/org/example/sevanidhi/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
SevaNidhi/src/main/java/org/example/sevanidhi/entity/: Application.java  ApplicationStatus.java  AuditLog.java  Notification.java  Scheme.java  Transaction.java  User.java
SevaNidhi/src/main/java/org/example/sevanidhi/i18nConfig/: LocalConfig.java  message_en.properties  message_hi.properties
SevaNidhi/src/main/java/org/example/sevanidhi/repository/: ApplicationRepository.java  AuditLogRepository.java  OTPRepository.java  RoleRepository.java  SchemeRepository.java  TransactionRepository.java  UserRepository.java
SevaNidhi/src/main/java/org/example/sevanidhi/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  OTPVerification.java  Role.java  SecurityConfig.java  SecurityConstants.java
SevaNidhi/src/main/java/org/example/sevanidhi/service/: AuditService.java  AuthService.java  DashboardService.java  OTPService.java
SevaNidhi/src/main/java/org/example/sevanidhi/service/impl/: AuditServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  OTPServiceImpl.java
SevaNidhi/src/main/java/org/example/sevanidhi/util/: FraudDetectionUtil.java  OTPGenerator.java
